<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: indigo;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 20px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;
float: left;
padding: 100px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center;
  background-color: #f1f1f1;
  width: 230px;
  height: 200px;
}
.w3-bar w3-black {
    height: 250px;
}
.segment {
  background-color: black; 
  padding-top: 30px;
}
.p1{
  color: white;
}
.p2{
  color: white;
}

</style>
<body>
  <div id="navbar">
    <a class="active" href="javascript:void(0)">Home</a>
    <a href="javascript:void(0)">News</a>
    <a href="javascript:void(0)">Contact</a>
  </div>

<div class="segment">
  <div>
    <h1>
      Become <span class="text-warning"> Front End engineer</span>
    </h1>
            <section>
              <p class = "p1">The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
            </section>
            <section>
              <h2>WWF's Symbol</h2>
              <p class = "p2">The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p>
            </section>
</div>
</div>
        <div class="row">
            <div class="column">
              <div class="card">
                <h3>Desexing</h3>
                <p><button class="w3-button w3-light-green">Click Here</button></p>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <h3>Surgery</h3>
                <p><button class="w3-button w3-light-green">Click Here</button></p>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <h3>Dentistry</h3>
                <p><button class="w3-button w3-light-green">Click Here</button></p>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <h3>Acupunture</h3>
                <p><button class="w3-button w3-light-green">Click Here</button></p>
              </div>
            </div>
          </div>
          <div class="footer">
          <div class="w3-bar w3-black">
            <div class="w3-bar-item w3-hover-red">London</div>
            <div class="w3-bar-item w3-hover-green ">Paris</div>
            <div class="w3-bar-item w3-hover-blue">Tokyo</div>
          </div>
        </div>
        <script>
          window.onscroll = function() {myFunction()};
          
          var navbar = document.getElementById("navbar");
          var sticky = navbar.offsetTop;
          
          function myFunction() {
            if (window.pageYOffset >= sticky) {
              navbar.classList.add("sticky")
            } else {
              navbar.classList.remove("sticky");
            }
          }
          </script>
          
</body>
</html>
